anyio==3.6.2
asks==3.0.0
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
blinker==1.5
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.10
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Faker==16.6.0
Flask==2.2.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.10
lxml==4.9.2
mailinator-public-api==0.1.1
MarkupSafe==2.1.2
mega==0.2.11
outcome==1.2.0
plotly==5.12.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
PyVirtualDisplay==3.0
requests==2.27.1
rsa==4.9
selenium==4.7.2
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Telethon==1.26.1
tenacity==8.1.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.8
websockets==10.1
Werkzeug==2.2.2
wsproto==1.2.0
zstandard==0.19.0
